APP_NAME=NAEUME
APP_ENV=local
APP_KEY=base64:m5mdFjN4xdBeiLHF1A5jq11H1zZHrwPaJXxjJBhR1sw=
APP_DEBUG=true
APP_URL=http://localhost/andhra

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=andhra
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=doczayofficial@gmail.com
MAIL_PASSWORD=xsmtpsib-cbef1fbb7dc41c3123d4e7af078e5f6fd19d044e352854fc6b0a253656a21af1-kdBPAQX9absvtqgM
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@doczay.com
MAIL_FROM_NAME="${APP_NAME}"




# MAIL_MAILER=smtp
# MAIL_HOST=xcrino.com
# MAIL_PORT=587
# MAIL_USERNAME=lovelesh@xcrino.com
# MAIL_PASSWORD=d0be3f5c643f32
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=lovelesh@xcrino.com
# MAIL_FROM_NAME="${APP_NAME}"


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=0d50173331e9fd
# MAIL_PASSWORD=6409001d7ed050
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=4dev.himanshu@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TIME_ZONE = "Asia/Calcutta"


RAZORPAY_KEY=rzp_test_OsHiVgsLuzbZbk
RAZORPAY_SECRET=GI7d0BaXFaxskP1bOJka8Bfu


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AdwHpb8H9_F9AbASj7fyj5rWz5L_cD1kgtAcHKne-Nf9QbmwhymBihW2pRFfVSj7eHFYZi1yZ4WmCJTN
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_CLIENT_SECRET=EJ-Nb3_aIdN5OJdW0yyM7M_2J_oe0_kCuLEtlL10yY5cAgBwEPa8RKi1hzFs5Auag2bpfo0EHyri-rFH

JWT_SECRET=5nXrKgYfwey5mpSRhaZwFoI0hEBVAP3eT4EW4cnWv2MbqgGOWv03ZLL3gdEOdz5K
